{
  "name": "mecha-elite",
  "version": "1.0.0",
  "description": "automated record posting in the SMB Elite discord server",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node build/index.js",
    "go": "build/index.js",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "npx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rehtropsmb/mecha-elite.git"
  },
  "author": "rehtrop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rehtropsmb/mecha-elite/issues"
  },
  "homepage": "https://github.com/rehtropsmb/mecha-elite#readme",
  "devDependencies": {
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "node-schedule": "^2.1.1"
  }
}
